# InoSyntaxHighlighter

./: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/ru/iqwanoino/syntaxis/: InoSyntaxHighlighter.java
syntaxis/: build.gradle
syntaxis/src/: AndroidManifest.xml
syntaxis/src/main/java/ru/iqwanoino/syntaxis/: InoSyntaxHighlighter.java
