plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'ru.iqwanoino.syntaxis'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 78
        versionName "0.78"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Tambahkan dependency jika perlu
}
