plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "ru.iqwanoino.syntaxis"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 90
        versionName "0.90"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // no extra dependency (pure Java + Android SDK)
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "ru.iqwanoino"
            artifactId = "Syntaxis"
            version = "0.78"

            afterEvaluate {
                from components.release
            }
        }
    }

}
